# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_8ksq9lm
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_jevfhn4
VITE_EMAILJS_REPLY_TEMPLATE_ID=template_4kryijj
VITE_EMAILJS_PUBLIC_KEY=DwLz9vt4ziQWI5fNh
