# EmailJS Configuration
# Get these from https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_8ksq9lm
VITE_EMAILJS_ADMIN_TEMPLATE_ID=your_admin_template_id
VITE_EMAILJS_REPLY_TEMPLATE_ID=your_reply_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
